<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Raksha Bandhan</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #f8e2d4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    position: relative;
}

.rakhi-wrapper {
    position: relative;
    animation: float 6s ease-in-out infinite, pulse 2s infinite alternate;
}

.rakhi {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 0 20px 5px rgba(255, 165, 0, 0.7);
    animation: glow 2s ease-in-out infinite alternate, appear 3s ease-in-out forwards;
}

.message {
    margin-top: 20px;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 2s ease-out forwards 4s, fadeIn 3s ease-in-out forwards 3s;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 10px 2px rgba(255, 165, 0, 0.7); }
    100% { box-shadow: 0 0 20px 5px rgba(255, 165, 0, 1); }
}

@keyframes appear {
    0% { opacity: 0; transform: scale(0); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}
</style>
<body>
    <div class="container">
        <div class="rakhi-wrapper">
            <img src="rakhi.jpeg" alt="Rakhi" class="rakhi">
        </div>
        <div class="message">
            <h1>Happy Raksha Bandhan, Nikisha Didi!</h1>
            <p>Wishing you all the love, joy, and happiness on this special day.</p>
        </div>
    </div>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    // Additional animation or interaction logic can go here if needed
});
</script>
</body>
</html>
